{
  "settings": {
    "stt": {
      "title": "Reconnaissance vocale",
      "locale": "Locale"
    },
    "nlu": {
      "title": "Natural Language Understanding",
      "application": "Application"
    },
    "save": "Sauvegarder"
  }
}
