{
  "settings": {
    "general": {
      "title": "General",
      "language": "Language"
    },
    "stt": {
      "title": "Speech To Text",
      "engine": "Engine",
      "locale": "Locale"
    },
    "nlp": {
      "title": "Natural Language Processor",
      "engine": "Engine"
    },
    "BingSpeech": {
      "subscriptionKey": "Subscription Key"
    },
    "Luis": {
      "application": "Application",
      "subscriptionKey": "Subscription Key"
    },
    "save": "Save",
    "reset": "Reset"
  }
}
